*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url();
    background-size: cover;
} */
/* background: url('background.jpg') no-repeat center center/cover; */


.box{
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    animation: animate 40s linear infinite;
    /* perspective: 1000px; */
}

@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(10deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Fullscreen Background with Birthday Theme */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, rgba(27, 27, 27, 0.5), rgba(255, 255, 255, 0.5), rgba(27, 27, 27, 0.5)), url(SXXT6196.JPG)  no-repeat center center/cover;
    overflow: hidden;
    font-family: 'Dancing Script', cursive;
}

/* Add Balloons */
.balloon {
    position: absolute;
    width: 50px;
    height: 70px;
    background: radial-gradient(circle, #ff9a9e, #ff6f91);
    border-radius: 50%;
    animation: float 5s ease-in-out infinite;
}

.balloon:nth-child(2) {
    left: 15%;
    animation-delay: 1s;
}

.balloon:nth-child(3) {
    left: 30%;
    animation-delay: 1.5s;
}

.balloon:nth-child(4) {
    left: 45%;
    animation-delay: 2s;
}

.balloon:nth-child(5) {
    left: 60%;
    animation-delay: 2.5s;
}

.balloon:nth-child(6) {
    left: 75%;
    animation-delay: 3s;
}

@keyframes float {
    0% {
        transform: translateY(100vh);
    }
    100% {
        transform: translateY(-100vh);
    }
}



/* Heartfelt Message */
.message {
    position: absolute;
    top: 10%;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    animation: fadeIn 3s ease-in-out;
}

.message h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.message p {
    font-size: 1rem;
}

/* Countdown Timer */
#countdown {
    position: absolute;
    top: 20%;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
}

/* Button to Reveal Surprise */
.reveal-btn {
    position: absolute;
    bottom: 10%;
    padding: 10px 20px;
    background: #ff6f91;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

/* Hidden Surprise */
#surprise {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 2rem;
}

/* Countdown Timer */
#countdown {
position: absolute;
top: 50%; /* Center vertically */
left: 50%; /* Center horizontally */
transform: translate(-50%, -50%); /* Adjust for perfect centering */
text-align: center;
color: #fff;
font-size: 3rem; /* Make the text bigger */
font-weight: bold; /* Make the text bold */
/* background: rgba(0, 0, 0, 0.5); Add a semi-transparent background */
/* padding: 20px; Add padding around the text */
/* border-radius: 10px; Add rounded corners */
/* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); Add a subtle shadow */
}